<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="maxttor.onlineusers">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <i18n:registerTranslations directory="locales" />
   
  <genericsetup:registerProfile
      name="default"
      title="maxttor online users"
      directory="profiles/default"
      description="Installs the maxttor.onlineusers package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="maxttor.onlineusers.resources"
      directory="resources"
      />

  <browser:page
      name="sessionscontrol-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.sessionscontrolSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer="maxttor.onlineusers.interfaces.ISessionsControl"
      />

  <browser:page
        name="onlineusers"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".views.OnlineTrackingView"
        permission="cmf.ListPortalMembers"
        />
        
  <browser:page
        for="*"
        name="sessionscontrol_online"
        class=".ajax.AjaxSessionsControlOnline"
        permission="zope.Public"
        layer="maxttor.onlineusers.interfaces.ISessionsControl"
        />

  <browser:viewlet
        name="sessionscontrol-call"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="onlineusers-call.pt"
        class=".views.AjaxSessionsControlCall"
        layer="maxttor.onlineusers.interfaces.ISessionsControl"
        permission="zope.Public"
        />

  <subscriber 
        for="Products.PlonePAS.events.UserLoggedOutEvent"
        handler="maxttor.onlineusers.sessionControlTool.clear_session_on_logout" />

</configure>
